!Series_title	"Charting the transcriptomic landscape of primary and metastatic cancers in relation to their origin and target normal tissues"
!Series_geo_accession	"GSE245351"
!Series_status	"Public on Oct 21 2024"
!Series_submission_date	"Oct 13 2023"
!Series_last_update_date	"Oct 22 2024"
!Series_summary	"Most cancer deaths are caused by metastasis but understanding how metastatic cancers adapt from their origin tissues to their target tissues remains a fundamental challenge. Here, we ask if the gene expression of primary and metastatic tumors is more similar to their tissue of origin or to their target tissue. We analyzed the gene expression profiles of both paired and unpaired primary and metastatic tumor patient cohorts across multiple cancer types, studying single-cell and bulk RNA-seq data. To quantify the similarities between tumor samples and their normal, noncancerous origin and targeted tissues, we computed the Euclidean distance between their expression profiles, termed their transcriptomic distances, at the whole-genome and pathway levels. While the expression of most primary tumors is more similar to origin than to their target tissues, the expression patterns of metastases shift towards their target tissue. In specific cases, we chart the alterations occurring at the pathway level, pointing to key adaptive transcriptomic changes. Notably, our analysis indicates that primary cancers across several cancer types are primed for metastasis before the process begins. We further reproduce our findings using a new, unpublished RNA-seq data from colorectal cancer patients with liver metastases This first of its kind systematic analysis of the expression landscape of primary tumors and metastases with respect to their normal origin and target tissues provides a transcriptomic-wide view of cancer tumors adaptations to their metastatic niches"
!Series_overall_design	"RNA profiles of primary and metastatic cancer were generated by deep sequencing using Illumina. We analyzed three biological replicates for each conditions. The sequence reads that passed quality filters were analyzed at the transcript isoform level with two methods: Burrows–Wheeler Aligner (BWA) followed by ANOVA (ANOVA) and TopHat followed by Cufflinks. RT–qPCR validation was performed using SYBR Green assays"
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Nishant,,Nair"
!Series_contributor	"Stefano,,Scalera"
!Series_contributor	"Neel,,Sanghvi"
!Series_contributor	"Eytan,,Ruppin"
!Series_contributor	"Giovanni,,Blandino"
!Series_sample_id	"GSM7841233 GSM7841234 GSM7841235 GSM7841236 GSM7841237 GSM7841238 GSM7841239 GSM7841240 GSM7841241 GSM7841242 GSM7841243 GSM7841244 GSM7841245 GSM7841246 GSM7841247 GSM7841248 GSM7841249 GSM7841250 "
!Series_contact_name	"Stefano,,Scalera"
!Series_contact_email	"stef.scale@gmail.com"
!Series_contact_institute	"IRCCS Regina Elena National Cancer Institute"
!Series_contact_address	"Via Elio Chianesi 53"
!Series_contact_city	"Rome"
!Series_contact_zip/postal_code	"00144"
!Series_contact_country	"Italy"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE245nnn/GSE245351/suppl/GSE245351_RAW.tar"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE245nnn/GSE245351/suppl/GSE245351_ctl_salmon_stringtie_FPKM.tsv.gz"
!Series_platform_id	"GPL24676"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA1027866"

!Sample_title	"CtL_1C"	"CtL_4C"	"CtL_5C"	"CtL_6C"	"CtL_7C"	"CtL_8C"	"CtL_10C"	"CtL_12C"	"CtL_20C"	"CtL_1LM"	"CtL_4LM"	"CtL_5LM"	"CtL_6LM"	"CtL_7LM"	"CtL_8LM"	"CtL_10LM"	"CtL_12LM"	"CtL_20LM"
!Sample_geo_accession	"GSM7841233"	"GSM7841234"	"GSM7841235"	"GSM7841236"	"GSM7841237"	"GSM7841238"	"GSM7841239"	"GSM7841240"	"GSM7841241"	"GSM7841242"	"GSM7841243"	"GSM7841244"	"GSM7841245"	"GSM7841246"	"GSM7841247"	"GSM7841248"	"GSM7841249"	"GSM7841250"
!Sample_status	"Public on Oct 21 2024"	"Public on Oct 21 2024"	"Public on Oct 21 2024"	"Public on Oct 21 2024"	"Public on Oct 21 2024"	"Public on Oct 21 2024"	"Public on Oct 21 2024"	"Public on Oct 21 2024"	"Public on Oct 21 2024"	"Public on Oct 21 2024"	"Public on Oct 21 2024"	"Public on Oct 21 2024"	"Public on Oct 21 2024"	"Public on Oct 21 2024"	"Public on Oct 21 2024"	"Public on Oct 21 2024"	"Public on Oct 21 2024"	"Public on Oct 21 2024"
!Sample_submission_date	"Oct 13 2023"	"Oct 13 2023"	"Oct 13 2023"	"Oct 13 2023"	"Oct 13 2023"	"Oct 13 2023"	"Oct 13 2023"	"Oct 13 2023"	"Oct 13 2023"	"Oct 13 2023"	"Oct 13 2023"	"Oct 13 2023"	"Oct 13 2023"	"Oct 13 2023"	"Oct 13 2023"	"Oct 13 2023"	"Oct 13 2023"	"Oct 13 2023"
!Sample_last_update_date	"Oct 21 2024"	"Oct 21 2024"	"Oct 21 2024"	"Oct 21 2024"	"Oct 21 2024"	"Oct 21 2024"	"Oct 21 2024"	"Oct 21 2024"	"Oct 21 2024"	"Oct 21 2024"	"Oct 21 2024"	"Oct 21 2024"	"Oct 21 2024"	"Oct 21 2024"	"Oct 21 2024"	"Oct 21 2024"	"Oct 21 2024"	"Oct 21 2024"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"colon cancer"	"colon cancer"	"colon cancer"	"colon cancer"	"colon cancer"	"colon cancer"	"colon cancer"	"colon cancer"	"colon cancer"	"liver metastasis"	"liver metastasis"	"liver metastasis"	"liver metastasis"	"liver metastasis"	"liver metastasis"	"liver metastasis"	"liver metastasis"	"liver metastasis"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"tissue: primary colon tumor sample"	"tissue: primary colon tumor sample"	"tissue: primary colon tumor sample"	"tissue: primary colon tumor sample"	"tissue: primary colon tumor sample"	"tissue: primary colon tumor sample"	"tissue: primary colon tumor sample"	"tissue: primary colon tumor sample"	"tissue: primary colon tumor sample"	"tissue: liver metastasis tumor sample"	"tissue: liver metastasis tumor sample"	"tissue: liver metastasis tumor sample"	"tissue: liver metastasis tumor sample"	"tissue: liver metastasis tumor sample"	"tissue: liver metastasis tumor sample"	"tissue: liver metastasis tumor sample"	"tissue: liver metastasis tumor sample"	"tissue: liver metastasis tumor sample"
!Sample_characteristics_ch1	"cell type: primary colon tumor sample"	"cell type: primary colon tumor sample"	"cell type: primary colon tumor sample"	"cell type: primary colon tumor sample"	"cell type: primary colon tumor sample"	"cell type: primary colon tumor sample"	"cell type: primary colon tumor sample"	"cell type: primary colon tumor sample"	"cell type: primary colon tumor sample"	"cell type: liver metastasis tumor sample"	"cell type: liver metastasis tumor sample"	"cell type: liver metastasis tumor sample"	"cell type: liver metastasis tumor sample"	"cell type: liver metastasis tumor sample"	"cell type: liver metastasis tumor sample"	"cell type: liver metastasis tumor sample"	"cell type: liver metastasis tumor sample"	"cell type: liver metastasis tumor sample"
!Sample_characteristics_ch1	"disease: tumor"	"disease: tumor"	"disease: tumor"	"disease: tumor"	"disease: tumor"	"disease: tumor"	"disease: tumor"	"disease: tumor"	"disease: tumor"	"disease: tumor"	"disease: tumor"	"disease: tumor"	"disease: tumor"	"disease: tumor"	"disease: tumor"	"disease: tumor"	"disease: tumor"	"disease: tumor"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"RNA will be extracted from 5µm FFPE tissue sections using the AllPrep DNA/RNA FFPE kit (Qiagen). The quality of the RNA will be assessed with the Bioanalyzer. Libraries for RNA-Seq will be prepared using the TruSeq RNA Exome kit which is perfectly suited for low input and low quality RNA (Illumina). The procedure consists of two steps, the first one is a general whole transcriptome strand specific library preparation followed by a specific exon targeting enrichment. The quality of the resulting libraries will be controlled via the Bioanalyzer (High Sensitivity DNA Kit). The intermediate library before exon enrichment will be quantified with Qubit, the final library with qPCR. Samples will be sequenced in paired-end mode"	"RNA will be extracted from 5µm FFPE tissue sections using the AllPrep DNA/RNA FFPE kit (Qiagen). The quality of the RNA will be assessed with the Bioanalyzer. Libraries for RNA-Seq will be prepared using the TruSeq RNA Exome kit which is perfectly suited for low input and low quality RNA (Illumina). The procedure consists of two steps, the first one is a general whole transcriptome strand specific library preparation followed by a specific exon targeting enrichment. The quality of the resulting libraries will be controlled via the Bioanalyzer (High Sensitivity DNA Kit). The intermediate library before exon enrichment will be quantified with Qubit, the final library with qPCR. Samples will be sequenced in paired-end mode"	"RNA will be extracted from 5µm FFPE tissue sections using the AllPrep DNA/RNA FFPE kit (Qiagen). The quality of the RNA will be assessed with the Bioanalyzer. Libraries for RNA-Seq will be prepared using the TruSeq RNA Exome kit which is perfectly suited for low input and low quality RNA (Illumina). The procedure consists of two steps, the first one is a general whole transcriptome strand specific library preparation followed by a specific exon targeting enrichment. The quality of the resulting libraries will be controlled via the Bioanalyzer (High Sensitivity DNA Kit). The intermediate library before exon enrichment will be quantified with Qubit, the final library with qPCR. Samples will be sequenced in paired-end mode"	"RNA will be extracted from 5µm FFPE tissue sections using the AllPrep DNA/RNA FFPE kit (Qiagen). The quality of the RNA will be assessed with the Bioanalyzer. Libraries for RNA-Seq will be prepared using the TruSeq RNA Exome kit which is perfectly suited for low input and low quality RNA (Illumina). The procedure consists of two steps, the first one is a general whole transcriptome strand specific library preparation followed by a specific exon targeting enrichment. The quality of the resulting libraries will be controlled via the Bioanalyzer (High Sensitivity DNA Kit). The intermediate library before exon enrichment will be quantified with Qubit, the final library with qPCR. Samples will be sequenced in paired-end mode"	"RNA will be extracted from 5µm FFPE tissue sections using the AllPrep DNA/RNA FFPE kit (Qiagen). The quality of the RNA will be assessed with the Bioanalyzer. Libraries for RNA-Seq will be prepared using the TruSeq RNA Exome kit which is perfectly suited for low input and low quality RNA (Illumina). The procedure consists of two steps, the first one is a general whole transcriptome strand specific library preparation followed by a specific exon targeting enrichment. The quality of the resulting libraries will be controlled via the Bioanalyzer (High Sensitivity DNA Kit). The intermediate library before exon enrichment will be quantified with Qubit, the final library with qPCR. Samples will be sequenced in paired-end mode"	"RNA will be extracted from 5µm FFPE tissue sections using the AllPrep DNA/RNA FFPE kit (Qiagen). The quality of the RNA will be assessed with the Bioanalyzer. Libraries for RNA-Seq will be prepared using the TruSeq RNA Exome kit which is perfectly suited for low input and low quality RNA (Illumina). The procedure consists of two steps, the first one is a general whole transcriptome strand specific library preparation followed by a specific exon targeting enrichment. The quality of the resulting libraries will be controlled via the Bioanalyzer (High Sensitivity DNA Kit). The intermediate library before exon enrichment will be quantified with Qubit, the final library with qPCR. Samples will be sequenced in paired-end mode"	"RNA will be extracted from 5µm FFPE tissue sections using the AllPrep DNA/RNA FFPE kit (Qiagen). The quality of the RNA will be assessed with the Bioanalyzer. Libraries for RNA-Seq will be prepared using the TruSeq RNA Exome kit which is perfectly suited for low input and low quality RNA (Illumina). The procedure consists of two steps, the first one is a general whole transcriptome strand specific library preparation followed by a specific exon targeting enrichment. The quality of the resulting libraries will be controlled via the Bioanalyzer (High Sensitivity DNA Kit). The intermediate library before exon enrichment will be quantified with Qubit, the final library with qPCR. Samples will be sequenced in paired-end mode"	"RNA will be extracted from 5µm FFPE tissue sections using the AllPrep DNA/RNA FFPE kit (Qiagen). The quality of the RNA will be assessed with the Bioanalyzer. Libraries for RNA-Seq will be prepared using the TruSeq RNA Exome kit which is perfectly suited for low input and low quality RNA (Illumina). The procedure consists of two steps, the first one is a general whole transcriptome strand specific library preparation followed by a specific exon targeting enrichment. The quality of the resulting libraries will be controlled via the Bioanalyzer (High Sensitivity DNA Kit). The intermediate library before exon enrichment will be quantified with Qubit, the final library with qPCR. Samples will be sequenced in paired-end mode"	"RNA will be extracted from 5µm FFPE tissue sections using the AllPrep DNA/RNA FFPE kit (Qiagen). The quality of the RNA will be assessed with the Bioanalyzer. Libraries for RNA-Seq will be prepared using the TruSeq RNA Exome kit which is perfectly suited for low input and low quality RNA (Illumina). The procedure consists of two steps, the first one is a general whole transcriptome strand specific library preparation followed by a specific exon targeting enrichment. The quality of the resulting libraries will be controlled via the Bioanalyzer (High Sensitivity DNA Kit). The intermediate library before exon enrichment will be quantified with Qubit, the final library with qPCR. Samples will be sequenced in paired-end mode"	"RNA will be extracted from 5µm FFPE tissue sections using the AllPrep DNA/RNA FFPE kit (Qiagen). The quality of the RNA will be assessed with the Bioanalyzer. Libraries for RNA-Seq will be prepared using the TruSeq RNA Exome kit which is perfectly suited for low input and low quality RNA (Illumina). The procedure consists of two steps, the first one is a general whole transcriptome strand specific library preparation followed by a specific exon targeting enrichment. The quality of the resulting libraries will be controlled via the Bioanalyzer (High Sensitivity DNA Kit). The intermediate library before exon enrichment will be quantified with Qubit, the final library with qPCR. Samples will be sequenced in paired-end mode"	"RNA will be extracted from 5µm FFPE tissue sections using the AllPrep DNA/RNA FFPE kit (Qiagen). The quality of the RNA will be assessed with the Bioanalyzer. Libraries for RNA-Seq will be prepared using the TruSeq RNA Exome kit which is perfectly suited for low input and low quality RNA (Illumina). The procedure consists of two steps, the first one is a general whole transcriptome strand specific library preparation followed by a specific exon targeting enrichment. The quality of the resulting libraries will be controlled via the Bioanalyzer (High Sensitivity DNA Kit). The intermediate library before exon enrichment will be quantified with Qubit, the final library with qPCR. Samples will be sequenced in paired-end mode"	"RNA will be extracted from 5µm FFPE tissue sections using the AllPrep DNA/RNA FFPE kit (Qiagen). The quality of the RNA will be assessed with the Bioanalyzer. Libraries for RNA-Seq will be prepared using the TruSeq RNA Exome kit which is perfectly suited for low input and low quality RNA (Illumina). The procedure consists of two steps, the first one is a general whole transcriptome strand specific library preparation followed by a specific exon targeting enrichment. The quality of the resulting libraries will be controlled via the Bioanalyzer (High Sensitivity DNA Kit). The intermediate library before exon enrichment will be quantified with Qubit, the final library with qPCR. Samples will be sequenced in paired-end mode"	"RNA will be extracted from 5µm FFPE tissue sections using the AllPrep DNA/RNA FFPE kit (Qiagen). The quality of the RNA will be assessed with the Bioanalyzer. Libraries for RNA-Seq will be prepared using the TruSeq RNA Exome kit which is perfectly suited for low input and low quality RNA (Illumina). The procedure consists of two steps, the first one is a general whole transcriptome strand specific library preparation followed by a specific exon targeting enrichment. The quality of the resulting libraries will be controlled via the Bioanalyzer (High Sensitivity DNA Kit). The intermediate library before exon enrichment will be quantified with Qubit, the final library with qPCR. Samples will be sequenced in paired-end mode"	"RNA will be extracted from 5µm FFPE tissue sections using the AllPrep DNA/RNA FFPE kit (Qiagen). The quality of the RNA will be assessed with the Bioanalyzer. Libraries for RNA-Seq will be prepared using the TruSeq RNA Exome kit which is perfectly suited for low input and low quality RNA (Illumina). The procedure consists of two steps, the first one is a general whole transcriptome strand specific library preparation followed by a specific exon targeting enrichment. The quality of the resulting libraries will be controlled via the Bioanalyzer (High Sensitivity DNA Kit). The intermediate library before exon enrichment will be quantified with Qubit, the final library with qPCR. Samples will be sequenced in paired-end mode"	"RNA will be extracted from 5µm FFPE tissue sections using the AllPrep DNA/RNA FFPE kit (Qiagen). The quality of the RNA will be assessed with the Bioanalyzer. Libraries for RNA-Seq will be prepared using the TruSeq RNA Exome kit which is perfectly suited for low input and low quality RNA (Illumina). The procedure consists of two steps, the first one is a general whole transcriptome strand specific library preparation followed by a specific exon targeting enrichment. The quality of the resulting libraries will be controlled via the Bioanalyzer (High Sensitivity DNA Kit). The intermediate library before exon enrichment will be quantified with Qubit, the final library with qPCR. Samples will be sequenced in paired-end mode"	"RNA will be extracted from 5µm FFPE tissue sections using the AllPrep DNA/RNA FFPE kit (Qiagen). The quality of the RNA will be assessed with the Bioanalyzer. Libraries for RNA-Seq will be prepared using the TruSeq RNA Exome kit which is perfectly suited for low input and low quality RNA (Illumina). The procedure consists of two steps, the first one is a general whole transcriptome strand specific library preparation followed by a specific exon targeting enrichment. The quality of the resulting libraries will be controlled via the Bioanalyzer (High Sensitivity DNA Kit). The intermediate library before exon enrichment will be quantified with Qubit, the final library with qPCR. Samples will be sequenced in paired-end mode"	"RNA will be extracted from 5µm FFPE tissue sections using the AllPrep DNA/RNA FFPE kit (Qiagen). The quality of the RNA will be assessed with the Bioanalyzer. Libraries for RNA-Seq will be prepared using the TruSeq RNA Exome kit which is perfectly suited for low input and low quality RNA (Illumina). The procedure consists of two steps, the first one is a general whole transcriptome strand specific library preparation followed by a specific exon targeting enrichment. The quality of the resulting libraries will be controlled via the Bioanalyzer (High Sensitivity DNA Kit). The intermediate library before exon enrichment will be quantified with Qubit, the final library with qPCR. Samples will be sequenced in paired-end mode"	"RNA will be extracted from 5µm FFPE tissue sections using the AllPrep DNA/RNA FFPE kit (Qiagen). The quality of the RNA will be assessed with the Bioanalyzer. Libraries for RNA-Seq will be prepared using the TruSeq RNA Exome kit which is perfectly suited for low input and low quality RNA (Illumina). The procedure consists of two steps, the first one is a general whole transcriptome strand specific library preparation followed by a specific exon targeting enrichment. The quality of the resulting libraries will be controlled via the Bioanalyzer (High Sensitivity DNA Kit). The intermediate library before exon enrichment will be quantified with Qubit, the final library with qPCR. Samples will be sequenced in paired-end mode"
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_description	"RNA extracted from primary colon tumor tissue"	"RNA extracted from primary colon tumor tissue"	"RNA extracted from primary colon tumor tissue"	"RNA extracted from primary colon tumor tissue"	"RNA extracted from primary colon tumor tissue"	"RNA extracted from primary colon tumor tissue"	"RNA extracted from primary colon tumor tissue"	"RNA extracted from primary colon tumor tissue"	"RNA extracted from primary colon tumor tissue"	"RNA extracted from liver tumor tissue"	"RNA extracted from liver tumor tissue"	"RNA extracted from liver tumor tissue"	"RNA extracted from liver tumor tissue"	"RNA extracted from liver tumor tissue"	"RNA extracted from liver tumor tissue"	"RNA extracted from liver tumor tissue"	"RNA extracted from liver tumor tissue"	"RNA extracted from liver tumor tissue"
!Sample_data_processing	"Demultiplexed and trimmed fastq's are generated from Illumina BaseSpace with FastqGeneration app"	"Demultiplexed and trimmed fastq's are generated from Illumina BaseSpace with FastqGeneration app"	"Demultiplexed and trimmed fastq's are generated from Illumina BaseSpace with FastqGeneration app"	"Demultiplexed and trimmed fastq's are generated from Illumina BaseSpace with FastqGeneration app"	"Demultiplexed and trimmed fastq's are generated from Illumina BaseSpace with FastqGeneration app"	"Demultiplexed and trimmed fastq's are generated from Illumina BaseSpace with FastqGeneration app"	"Demultiplexed and trimmed fastq's are generated from Illumina BaseSpace with FastqGeneration app"	"Demultiplexed and trimmed fastq's are generated from Illumina BaseSpace with FastqGeneration app"	"Demultiplexed and trimmed fastq's are generated from Illumina BaseSpace with FastqGeneration app"	"Demultiplexed and trimmed fastq's are generated from Illumina BaseSpace with FastqGeneration app"	"Demultiplexed and trimmed fastq's are generated from Illumina BaseSpace with FastqGeneration app"	"Demultiplexed and trimmed fastq's are generated from Illumina BaseSpace with FastqGeneration app"	"Demultiplexed and trimmed fastq's are generated from Illumina BaseSpace with FastqGeneration app"	"Demultiplexed and trimmed fastq's are generated from Illumina BaseSpace with FastqGeneration app"	"Demultiplexed and trimmed fastq's are generated from Illumina BaseSpace with FastqGeneration app"	"Demultiplexed and trimmed fastq's are generated from Illumina BaseSpace with FastqGeneration app"	"Demultiplexed and trimmed fastq's are generated from Illumina BaseSpace with FastqGeneration app"	"Demultiplexed and trimmed fastq's are generated from Illumina BaseSpace with FastqGeneration app"
!Sample_data_processing	"Alignment and raw counts are generated with nf-core/rnaseq v3.3 pipline. The pipiline are running with default parameters"	"Alignment and raw counts are generated with nf-core/rnaseq v3.3 pipline. The pipiline are running with default parameters"	"Alignment and raw counts are generated with nf-core/rnaseq v3.3 pipline. The pipiline are running with default parameters"	"Alignment and raw counts are generated with nf-core/rnaseq v3.3 pipline. The pipiline are running with default parameters"	"Alignment and raw counts are generated with nf-core/rnaseq v3.3 pipline. The pipiline are running with default parameters"	"Alignment and raw counts are generated with nf-core/rnaseq v3.3 pipline. The pipiline are running with default parameters"	"Alignment and raw counts are generated with nf-core/rnaseq v3.3 pipline. The pipiline are running with default parameters"	"Alignment and raw counts are generated with nf-core/rnaseq v3.3 pipline. The pipiline are running with default parameters"	"Alignment and raw counts are generated with nf-core/rnaseq v3.3 pipline. The pipiline are running with default parameters"	"Alignment and raw counts are generated with nf-core/rnaseq v3.3 pipline. The pipiline are running with default parameters"	"Alignment and raw counts are generated with nf-core/rnaseq v3.3 pipline. The pipiline are running with default parameters"	"Alignment and raw counts are generated with nf-core/rnaseq v3.3 pipline. The pipiline are running with default parameters"	"Alignment and raw counts are generated with nf-core/rnaseq v3.3 pipline. The pipiline are running with default parameters"	"Alignment and raw counts are generated with nf-core/rnaseq v3.3 pipline. The pipiline are running with default parameters"	"Alignment and raw counts are generated with nf-core/rnaseq v3.3 pipline. The pipiline are running with default parameters"	"Alignment and raw counts are generated with nf-core/rnaseq v3.3 pipline. The pipiline are running with default parameters"	"Alignment and raw counts are generated with nf-core/rnaseq v3.3 pipline. The pipiline are running with default parameters"	"Alignment and raw counts are generated with nf-core/rnaseq v3.3 pipline. The pipiline are running with default parameters"
!Sample_data_processing	"Assembly: GRCh37"	"Assembly: GRCh37"	"Assembly: GRCh37"	"Assembly: GRCh37"	"Assembly: GRCh37"	"Assembly: GRCh37"	"Assembly: GRCh37"	"Assembly: GRCh37"	"Assembly: GRCh37"	"Assembly: GRCh37"	"Assembly: GRCh37"	"Assembly: GRCh37"	"Assembly: GRCh37"	"Assembly: GRCh37"	"Assembly: GRCh37"	"Assembly: GRCh37"	"Assembly: GRCh37"	"Assembly: GRCh37"
!Sample_data_processing	"Supplementary files format and content: Matrix table with fpkm counts for every gene and each sample. Merged fpkm matrix table with all samples"	"Supplementary files format and content: Matrix table with fpkm counts for every gene and each sample. Merged fpkm matrix table with all samples"	"Supplementary files format and content: Matrix table with fpkm counts for every gene and each sample. Merged fpkm matrix table with all samples"	"Supplementary files format and content: Matrix table with fpkm counts for every gene and each sample. Merged fpkm matrix table with all samples"	"Supplementary files format and content: Matrix table with fpkm counts for every gene and each sample. Merged fpkm matrix table with all samples"	"Supplementary files format and content: Matrix table with fpkm counts for every gene and each sample. Merged fpkm matrix table with all samples"	"Supplementary files format and content: Matrix table with fpkm counts for every gene and each sample. Merged fpkm matrix table with all samples"	"Supplementary files format and content: Matrix table with fpkm counts for every gene and each sample. Merged fpkm matrix table with all samples"	"Supplementary files format and content: Matrix table with fpkm counts for every gene and each sample. Merged fpkm matrix table with all samples"	"Supplementary files format and content: Matrix table with fpkm counts for every gene and each sample. Merged fpkm matrix table with all samples"	"Supplementary files format and content: Matrix table with fpkm counts for every gene and each sample. Merged fpkm matrix table with all samples"	"Supplementary files format and content: Matrix table with fpkm counts for every gene and each sample. Merged fpkm matrix table with all samples"	"Supplementary files format and content: Matrix table with fpkm counts for every gene and each sample. Merged fpkm matrix table with all samples"	"Supplementary files format and content: Matrix table with fpkm counts for every gene and each sample. Merged fpkm matrix table with all samples"	"Supplementary files format and content: Matrix table with fpkm counts for every gene and each sample. Merged fpkm matrix table with all samples"	"Supplementary files format and content: Matrix table with fpkm counts for every gene and each sample. Merged fpkm matrix table with all samples"	"Supplementary files format and content: Matrix table with fpkm counts for every gene and each sample. Merged fpkm matrix table with all samples"	"Supplementary files format and content: Matrix table with fpkm counts for every gene and each sample. Merged fpkm matrix table with all samples"
!Sample_platform_id	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"
!Sample_contact_name	"Stefano,,Scalera"	"Stefano,,Scalera"	"Stefano,,Scalera"	"Stefano,,Scalera"	"Stefano,,Scalera"	"Stefano,,Scalera"	"Stefano,,Scalera"	"Stefano,,Scalera"	"Stefano,,Scalera"	"Stefano,,Scalera"	"Stefano,,Scalera"	"Stefano,,Scalera"	"Stefano,,Scalera"	"Stefano,,Scalera"	"Stefano,,Scalera"	"Stefano,,Scalera"	"Stefano,,Scalera"	"Stefano,,Scalera"
!Sample_contact_email	"stef.scale@gmail.com"	"stef.scale@gmail.com"	"stef.scale@gmail.com"	"stef.scale@gmail.com"	"stef.scale@gmail.com"	"stef.scale@gmail.com"	"stef.scale@gmail.com"	"stef.scale@gmail.com"	"stef.scale@gmail.com"	"stef.scale@gmail.com"	"stef.scale@gmail.com"	"stef.scale@gmail.com"	"stef.scale@gmail.com"	"stef.scale@gmail.com"	"stef.scale@gmail.com"	"stef.scale@gmail.com"	"stef.scale@gmail.com"	"stef.scale@gmail.com"
!Sample_contact_institute	"IRCCS Regina Elena National Cancer Institute"	"IRCCS Regina Elena National Cancer Institute"	"IRCCS Regina Elena National Cancer Institute"	"IRCCS Regina Elena National Cancer Institute"	"IRCCS Regina Elena National Cancer Institute"	"IRCCS Regina Elena National Cancer Institute"	"IRCCS Regina Elena National Cancer Institute"	"IRCCS Regina Elena National Cancer Institute"	"IRCCS Regina Elena National Cancer Institute"	"IRCCS Regina Elena National Cancer Institute"	"IRCCS Regina Elena National Cancer Institute"	"IRCCS Regina Elena National Cancer Institute"	"IRCCS Regina Elena National Cancer Institute"	"IRCCS Regina Elena National Cancer Institute"	"IRCCS Regina Elena National Cancer Institute"	"IRCCS Regina Elena National Cancer Institute"	"IRCCS Regina Elena National Cancer Institute"	"IRCCS Regina Elena National Cancer Institute"
!Sample_contact_address	"Via Elio Chianesi 53"	"Via Elio Chianesi 53"	"Via Elio Chianesi 53"	"Via Elio Chianesi 53"	"Via Elio Chianesi 53"	"Via Elio Chianesi 53"	"Via Elio Chianesi 53"	"Via Elio Chianesi 53"	"Via Elio Chianesi 53"	"Via Elio Chianesi 53"	"Via Elio Chianesi 53"	"Via Elio Chianesi 53"	"Via Elio Chianesi 53"	"Via Elio Chianesi 53"	"Via Elio Chianesi 53"	"Via Elio Chianesi 53"	"Via Elio Chianesi 53"	"Via Elio Chianesi 53"
!Sample_contact_city	"Rome"	"Rome"	"Rome"	"Rome"	"Rome"	"Rome"	"Rome"	"Rome"	"Rome"	"Rome"	"Rome"	"Rome"	"Rome"	"Rome"	"Rome"	"Rome"	"Rome"	"Rome"
!Sample_contact_zip/postal_code	"00144"	"00144"	"00144"	"00144"	"00144"	"00144"	"00144"	"00144"	"00144"	"00144"	"00144"	"00144"	"00144"	"00144"	"00144"	"00144"	"00144"	"00144"
!Sample_contact_country	"Italy"	"Italy"	"Italy"	"Italy"	"Italy"	"Italy"	"Italy"	"Italy"	"Italy"	"Italy"	"Italy"	"Italy"	"Italy"	"Italy"	"Italy"	"Italy"	"Italy"	"Italy"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37809487"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37809486"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37809485"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37809484"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37809483"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37809482"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37809481"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37809480"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37809479"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37809478"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37809477"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37809476"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37809475"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37809474"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37809473"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37809472"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37809471"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37809470"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX22089622"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX22089623"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX22089624"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX22089625"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX22089626"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX22089627"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX22089628"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX22089629"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX22089630"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX22089631"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX22089632"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX22089633"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX22089634"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX22089635"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX22089636"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX22089637"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX22089638"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX22089639"
!Sample_supplementary_file_1	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7841nnn/GSM7841233/suppl/GSM7841233_CtL_1C_L001.gene.abundance.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7841nnn/GSM7841234/suppl/GSM7841234_CtL_4C_L001.gene.abundance.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7841nnn/GSM7841235/suppl/GSM7841235_CtL_5C_L001.gene.abundance.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7841nnn/GSM7841236/suppl/GSM7841236_CtL_6C_L001.gene.abundance.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7841nnn/GSM7841237/suppl/GSM7841237_CtL-7C_L001.gene.abundance.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7841nnn/GSM7841238/suppl/GSM7841238_CtL_8C_L001.gene.abundance.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7841nnn/GSM7841239/suppl/GSM7841239_CtL-10C_L001.gene.abundance.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7841nnn/GSM7841240/suppl/GSM7841240_CtL_12C_L001.gene.abundance.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7841nnn/GSM7841241/suppl/GSM7841241_CtL_20C_L001.gene.abundance.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7841nnn/GSM7841242/suppl/GSM7841242_CtL-1LM_L001.gene.abundance.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7841nnn/GSM7841243/suppl/GSM7841243_CtL_4LM_L001.gene.abundance.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7841nnn/GSM7841244/suppl/GSM7841244_CtL_5LM_L001.gene.abundance.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7841nnn/GSM7841245/suppl/GSM7841245_CtL_6LM_L001.gene.abundance.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7841nnn/GSM7841246/suppl/GSM7841246_CtL_7LM_L001.gene.abundance.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7841nnn/GSM7841247/suppl/GSM7841247_CtL_8LM_L001.gene.abundance.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7841nnn/GSM7841248/suppl/GSM7841248_CtL_10LM_L001.gene.abundance.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7841nnn/GSM7841249/suppl/GSM7841249_CtL_12LM_L001.gene.abundance.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7841nnn/GSM7841250/suppl/GSM7841250_CtL_20LM_L001.gene.abundance.txt.gz"
!series_matrix_table_begin
"ID_REF"	"GSM7841233"	"GSM7841234"	"GSM7841235"	"GSM7841236"	"GSM7841237"	"GSM7841238"	"GSM7841239"	"GSM7841240"	"GSM7841241"	"GSM7841242"	"GSM7841243"	"GSM7841244"	"GSM7841245"	"GSM7841246"	"GSM7841247"	"GSM7841248"	"GSM7841249"	"GSM7841250"
!series_matrix_table_end
